API_ORIGIN="https://tdc-production-0ce8.up.railway.app"
APP_ORIGIN="https://thedevincicode.netlify.app/"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=itsdevincicode@gmail.com
SMTP_PASS=qayqlrkmkkksdgqf

NODE_ENV="production"